@yagisumi/mpls: PlayItem
Module: mpls
Interface PlayItem
Hierarchy
PlayItem
Index
Properties
UO_mask_table
_abs_start_time
_play_time_hhmmss
_play_time_msec
clip_file
codec_id
connection_condition
in_time
is_different_audios
is_multi_angle
is_seamless_angle_change
length
multi_angle_items
num_angles
out_time
random_access_flag
stc_id
still_mode
still_time
stn
Properties
UO_mask_table
UO_mask_table: ArrayBuffer
Optional _abs_start_time
_abs_start_time: undefined | number
Optional _play_time_hhmmss
_play_time_hhmmss: undefined | string
Optional _play_time_msec
_play_time_msec: undefined | number
clip_file
clip_file: string
codec_id
codec_id: string
connection_condition
connection_condition: number
in_time
in_time: number
Optional is_different_audios
is_different_audios: undefined | false | true
is_multi_angle
is_multi_angle: boolean
Optional is_seamless_angle_change
is_seamless_angle_change: undefined | false | true
length
length: number
Optional multi_angle_items
multi_angle_items: Array<MultiAngleItem>
Optional num_angles
num_angles: undefined | number
out_time
out_time: number
random_access_flag
random_access_flag: boolean
stc_id
stc_id: number
still_mode
still_mode: number
Optional still_time
still_time: undefined | number
Optional stn
stn: PlaylistSTN
