@yagisumi/mpls: MPLS
Module: mpls
Interface MPLS
Hierarchy
MPLS
Index
Properties
_buffer_length
app_info_play_list
extension_data_start_address
playlist
playlist_mark
playlist_mark_start_address
playlist_start_address
type_indicator
type_indicator2
Properties
_buffer_length
_buffer_length: number
app_info_play_list
app_info_play_list: AppInfoPlayList
extension_data_start_address
extension_data_start_address: number
playlist
playlist: PlayList
playlist_mark
playlist_mark: PlayListMark
playlist_mark_start_address
playlist_mark_start_address: number
playlist_start_address
playlist_start_address: number
type_indicator
type_indicator: string
type_indicator2
type_indicator2: string
